<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Johan BATTEAU</title>
        <link rel="stylesheet" href="style.css">
        <meta charset="UTF-8"> 
    </head>
    <body>
        <h1 class="titre">Johan Batteau</h1>
        <hr id="ligne">
        <nav>
            <a href="me.html" title="Qui suis-je ?">Qui suis-je ?</a>
            <a href="index.html" title="Acceuil">Acceuil</a>
            <a href="contact.html" title="Contactez moi" class="bleu" >Contactez moi</a>
        </nav>
        <h2>J'espère que mon site vous auras plu ! Retrouvez moi sur:</h2>
        <a href="https://www.instagram.com/bttji/"><img src="insta.png" alt="logo instagram" class="minilog"></a>
        <a href="mailto:johanbatteau25@gmail.com"><img src="Gmail.jpg" alt="logo gmail" class = minilog2></a>
        <h2>Ou envoyez moi directement un email :</h2>
        <p class="minititre">(Ne fonctionne pas)</p>
        <br>

        <style>
			form {
				margin: 0 auto;
				width: 400px;
				padding: 1em;
				border: 1px solid #707070;
                border-radius: 1em;
                background-color: lightgray;
			}

			ul {
				list-style: none;
				padding: 0;
				margin: 0;
			}

			form li + li {
				margin-top: 1em;
			}

			label {
				display: inline-block;
				width: 90px;
				text-align: right;
			}

			input,
			textarea {
				font: 1em sans-serif;
			
				width: 300px;
				box-sizing: border-box;
				border: 1px solid #707070;
			}

			input:focus,
			textarea:focus {
                border-color: #000;
                
			}

			textarea {
				vertical-align: top;
				height: 5em;
			}

			.button {
				padding-left: 90px;
			}

			button {
				margin-left: 0.5em;
			}
		</style>
	
		<form action="contact.html" method="post">
			<ul>
				<li>
					<label for="name">Prénom:</label>
					<input type="text" id="name" name="user_name" required />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" placeholder=" votre@email.fr" required/>
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message" placeholder=" Ecrivez un message..." required></textarea>
				</li>
				<li class="button">
					<button type="submit">Send your message</button>
				</li>
			</ul>
        </form>
        <p class="pied"></p>
    </body>
</html>